<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidMyExtensionPkg">

    <Groups>
      <Group guid="guidCodeReviewMainPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

    </Groups>
    
     <Buttons>
      <Button guid="guidCodeReviewMainPackageCmdSet" id="CommandID" priority="0x0601" type="Button">
        <Parent guid="guidCodeReviewMainPackageCmdSet" id="MyMenuGroup"/>
        <Strings>
          <ButtonText>CodeAnalyzer</ButtonText>
        </Strings> 
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidCodeReviewMainPackageCmdSet" id="CommandID"
        key1="1" mod1="CONTROL" mod2="CONTROL" key2="1" editor="guidVSStd97" />
  </KeyBindings>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidMyExtensionPkg" value="{2b716baa-3dc4-49d2-ab99-1e46232b68da}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCodeReviewMainPackageCmdSet" value="{e73a1752-b81d-4d17-945f-a2a13c25cf4c}">
      <IDSymbol name="MyMenuGroup" value="0x0600" />
      <IDSymbol name="CommandID" value="0x0601" />
      <IDSymbol name="MyMenuItem" value="0x1020" />
      <IDSymbol name="MyMenuSubGroup" value="0x101" />
    </GuidSymbol>

  </Symbols>

  </CommandTable>